<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Novarsis Technology - A leading software development company in Indore, specializing in web development, mobile apps, digital solutions, and IT consulting."
    />
    <meta
      name="keywords"
      content="Novarsis Technology, Software Company Indore, Web Development, Mobile App Development, IT Solutions, Digital Agency"
    />
    <meta name="author" content="Novarsis Technology, Indore" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Novarsis Technology | Software Company in Indore</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!--
      Novarsis Technology - Building Digital Future
      Location: Indore, Madhya Pradesh, India
      Services: Web Development | Mobile Apps | UI/UX | Cloud | Digital Solutions
    -->
  </body>
</html>
